<html>

<head>

<style>

body {
  background-image: url(media/background2.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100% 100%;
} 

div.gallery {
  margin: 5px;
  border: 5px solid #000;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 5px solid #555;
}
 
div.desc {
  padding: 20px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 30px;      
}
    
p {
  font-size: 30px;
  color: white;
  background-color: black;
  width: 500px;
  text-align: center
}

h1 {
    text-align: center;
    font-size: 50px
}
   
</style>

<title>Facts</title>

</head>

<body>

<h1>5 Semi-Interesting Facts</h1>    

<div class="gallery">
  <a target="_blank" href="media/noPda.png">
    <img src="media/noPda.png" alt="No PDA" width="300" height="200">
  </a>
  <div class="desc">Unmarried couples are prohibited from sharing hotel rooms and public displays of affection are frowned upon</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/eatinghand.png">
    <img src="media/eatinghand.png" alt="Right Hand for eating" width="300" height="200">
  </a>
  <div class="desc">It is frowned upon to eat with your left hand as its saved for chores and hygiene while eating is meant for your right hand only</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/Oukaimeden.png">
    <img src="media/Oukaimeden.png" alt="Oukaimeden Ski Resort" width="300" height="200">
  </a>
  <div class="desc">There is a Ski Resort in Morocco named Oukaimeden</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/liver.PNG">
    <img src="media/liver.PNG" alt="Heartful Liver" width="300" height="200">
  </a>
  <div class="desc">They consider the Liver, not the heart, to be the organ that desire and love comes from</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/independence.png">
    <img src="media/independence.png" alt="Americas Independence" width="300" height="200">
  </a>
  <div class="desc">Morocco is the first country to recognize America as an independent country and started traded with them in 1777, less than a year after its declared independence</div>
</div>
    
    
<button onclick="document.location='index.html'" style="font-size: 50px; background-color: white">Back</button>
<button onclick="document.location='words.html'" style="font-size: 50px; background-color: white">Next</button>  
 
    

</body>
    
</html>