<html>

<head>

<style>

body {
  background-image: url(media/background.png);
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  background-size: 100% 100%;
} 
    
div.gallery {
  margin: 5px;
  border: 5px solid #000;
  float: left;
  width: 300px;
}

div.gallery:hover {
  border: 5px solid #555;
}
 

div.desc {
  padding: 20px;
  text-align: center;
  background-color: black;
  color: white;
  font-size: 30px;      
}

p {
  font-size: 30px;
  color: white;
  background-color: black;
  width: 500px;
  text-align: center
}
    
</style>

<title></title>

</head>

<body>
    
<div class="gallery">
  <a target="_blank" href="media/ordinateur.png">
    <img src="media/ordinateur.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Ordinateur-Computer</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/souri.png">
    <img src="media/souri.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Souri - Mouse</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/clavier.png">
    <img src="media/clavier.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Clavier - Keyboard</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/energie.png">
    <img src="media/energie.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Energie - Energy</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/cuivre.png">
    <img src="media/cuivre.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Cuivre - Copper</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/numero.png">
    <img src="media/numero.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Numero - Number</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/marge.png">
    <img src="media/marge.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Marge - Margin</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/texte.png">
    <img src="media/texte.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Texte - Text</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/medias.png">
    <img src="media/medias.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Medias - Media</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="media/gallerie.png">
    <img src="media/gallerie.png" alt="Religion" width="300" height="200">
  </a>
  <div class="desc">Gallerie - Gallery</div>
</div>

<button onclick="document.location='words.html'" style="font-size: 50px; background-color: white">Back</button>
<button onclick="document.location='cited.html'" style="font-size: 50px; background-color: white">Next</button>    

</body>
    
</html>